int array items 0x7f080000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable add_list 0x7f020000
int drawable boutique 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int drawable map 0x7f02001f
int drawable menu 0x7f020020
int drawable planning 0x7f020021
int drawable programme 0x7f020022
int drawable restaurant 0x7f020023
int drawable social 0x7f020024
int id RelativeLayout1 0x7f050027
int id action_settings 0x7f050049
int id activity_map 0x7f05000c
int id activity_show_event 0x7f050035
int id activity_show_eventValue 0x7f050036
int id actspec 0x7f050031
int id actspecnb 0x7f050032
int id addspec 0x7f050016
int id button1 0x7f05000f
int id button2 0x7f050010
int id button3 0x7f05000e
int id button4 0x7f050011
int id button6 0x7f050012
int id button_boutique 0x7f050006
int id button_map 0x7f050009
int id button_photo 0x7f05003b
int id button_planning 0x7f050007
int id button_programme 0x7f050005
int id button_restaurant 0x7f050008
int id button_share_social 0x7f05000a
int id button_shareimg 0x7f05003a
int id button_wait_list 0x7f05000b
int id ddcspec 0x7f05002d
int id ddcspecddc 0x7f05002e
int id descbout 0x7f050024
int id descboutdesc 0x7f050025
int id descrestau 0x7f05001d
int id descrestaudesc 0x7f05001e
int id descspec 0x7f050033
int id descspecdesc 0x7f050034
int id duree 0x7f05002f
int id dureenb 0x7f050030
int id fragment1 0x7f050013
int id horairespecdesc 0x7f05002c
int id horairesspec 0x7f05002b
int id hybrid 0x7f050004
int id imageButton1 0x7f050037
int id imgbout 0x7f050021
int id imgrestau 0x7f050018
int id imgspec 0x7f050028
int id linearLayout1 0x7f05000d
int id linearLayout2 0x7f050039
int id listView_waitList 0x7f050041
int id listebout 0x7f050026
int id listeplanning 0x7f050015
int id listerestau 0x7f050020
int id menurestau 0x7f05001b
int id menurestaudesc 0x7f05001c
int id none 0x7f050000
int id normal 0x7f050001
int id notebout 0x7f050022
int id noteetoilebout 0x7f050023
int id noteetoilerestau 0x7f05001a
int id noteetoilespec 0x7f05002a
int id noterestau 0x7f050019
int id notespec 0x7f050029
int id planning 0x7f050014
int id restaurantNote 0x7f050043
int id restaurant_name 0x7f050042
int id satellite 0x7f050002
int id scrollView1 0x7f050017
int id show_duration 0x7f050045
int id show_list 0x7f050038
int id show_name 0x7f050044
int id show_schedule 0x7f050046
int id show_schedule_linearLayout 0x7f050047
int id show_schedule_textView 0x7f050048
int id terrain 0x7f050003
int id textViewLocalisation 0x7f05001f
int id textView_waiting_evenHist 0x7f05003f
int id textView_waiting_infoShow 0x7f05003d
int id textView_waiting_text_evenHist 0x7f050040
int id textView_waiting_text_infoShow 0x7f05003e
int id textView_waiting_titleShow 0x7f05003c
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout activity_map 0x7f030001
int layout activity_photo 0x7f030002
int layout activity_planning 0x7f030003
int layout activity_restaurant 0x7f030004
int layout activity_restaurants_list 0x7f030005
int layout activity_shop 0x7f030006
int layout activity_shop_list 0x7f030007
int layout activity_show 0x7f030008
int layout activity_show_list 0x7f030009
int layout activity_social 0x7f03000a
int layout activity_waiting 0x7f03000b
int layout activity_waiting_list 0x7f03000c
int layout list_wait_list 0x7f03000d
int layout listrestaurant 0x7f03000e
int layout restaurant_list_item 0x7f03000f
int layout show_list_item 0x7f030010
int layout show_schedule_list 0x7f030011
int menu main 0x7f0b0000
int menu photo 0x7f0b0001
int menu planning 0x7f0b0002
int menu restaurant 0x7f0b0003
int menu restaurants_list 0x7f0b0004
int menu shop 0x7f0b0005
int menu shop_list 0x7f0b0006
int menu show 0x7f0b0007
int menu show_list 0x7f0b0008
int menu social 0x7f0b0009
int menu wait 0x7f0b000a
int menu wait_list 0x7f0b000b
int string action_settings 0x7f06001b
int string activity_restaurant 0x7f060033
int string activity_show_event 0x7f060034
int string actspec 0x7f060031
int string ajoutspec 0x7f06002e
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string button_map 0x7f06001d
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string ddc 0x7f060030
int string description 0x7f06002c
int string duree 0x7f060032
int string hello_world 0x7f06001c
int string horaires 0x7f06002f
int string mapKey 0x7f06001e
int string menu 0x7f06002b
int string note 0x7f06002a
int string planning 0x7f06002d
int string title_activity_photo 0x7f060027
int string title_activity_planning 0x7f060023
int string title_activity_restaurant 0x7f060025
int string title_activity_restaurants_list 0x7f060024
int string title_activity_shop 0x7f060022
int string title_activity_shop_list 0x7f060021
int string title_activity_show 0x7f060020
int string title_activity_show_list 0x7f06001f
int string title_activity_social 0x7f060026
int string title_activity_waiting 0x7f060028
int string title_activity_waitinglist 0x7f060029
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
