<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".RestaurantActivity" >
    
    <FrameLayout
        android:id="@+id/imgrestau"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        <TextView android:id="@+id/noterestau" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/note" android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="20sp"/>
        <RatingBar android:id="@+id/noteetoilerestau" style="@style/AppBaseTheme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5"/>
        <RatingBar android:id="@+id/noteetoilerestau" style="@style/AppBaseTheme" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>

    <TextView
        android:id="@+id/menurestau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgrestau"
        android:text="@string/menu"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/menurestaudesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/menurestau"
        android:layout_below="@+id/menurestau"
        android:text=""
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:paddingLeft="20dp" >

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/planning" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/programme" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boutique" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/map" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/social" />
    </LinearLayout>

    <TextView
        android:id="@+id/descrestau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/menurestaudesc"
        android:layout_marginTop="16dp"
        android:text="@string/description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/descrestaudesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/descrestau"
        android:layout_below="@+id/descrestau" />

    <TextView
        android:id="@+id/textViewLocalisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/descrestaudesc"
        android:layout_below="@+id/descrestaudesc"
        android:layout_marginTop="15dp"
        android:text="@string/activity_restaurant" />


</RelativeLayout>
